# FairyTales

./: FairyTalesData.drawio
FTBD/: build.gradle
FTBD/src/main/java/whitefoxdev/ftbd/: FTBD.java  HibernateManager.java  Listeners.java  Loader.java
FTBD/src/main/java/whitefoxdev/ftbd/abstracts/: ObjectToString.java
FTBD/src/main/java/whitefoxdev/ftbd/managers/: HibernateManager.java  Manager.java  PatternQuestManager.java  PatternQuests.java  PatternRoleManager.java  PatternRoles.java  PatternSkillManager.java  PatternSkills.java  PlayerManager.java  Players.java
FTBD/src/main/java/whitefoxdev/ftbd/tables/: PatternQuest.java  PatternRole.java  PatternSkill.java  PatternTask.java
FTBD/src/main/java/whitefoxdev/ftbd/tables/Player/: Player.java  Quest.java  Role.java  Skill.java  Task.java
FTBD/src/main/resources/: hibernate.cfg.xml  plugin.yml
FTBD/src/main/resources/jsonTables/: PatternPlayer.json  PatternQuests.json  PatternRoles.json  PatternSkills.json
FTBD/src/test/java/: Tests.java  Tools.java
MediaPlayer/: build.gradle  gradle.properties  settings.gradle
MediaPlayer/run/: usercache.json
MediaPlayer/run/crash-reports/: crash-2023-12-20_18.57.19-fml.txt  crash-2023-12-21_20.16.38-fml.txt  crash-2023-12-21_20.17.54-fml.txt  crash-2023-12-21_20.20.05-fml.txt  crash-2023-12-21_20.21.47-fml.txt  crash-2023-12-21_20.37.05-fml.txt  crash-2023-12-21_22.31.53-fml.txt
MediaPlayer/run/saves/Test/: level.dat_old
MediaPlayer/run/saves/Test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
MediaPlayer/run/saves/Test/entities/: r.0.0.mca
MediaPlayer/run/saves/Test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MediaPlayer/run/saves/Test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
MediaPlayer/src/main/java/whitefox/mediaplayer/: MediaPlayer.java
MediaPlayer/src/main/java/whitefox/mediaplayer/client/events/: ClientForgeHandler.java  ClientModHandler.java
MediaPlayer/src/main/java/whitefox/mediaplayer/client/screens/: CutsceneScreen.java
MediaPlayer/src/main/java/whitefox/mediaplayer/commands/: CutsceneCommand.java
MediaPlayer/src/main/java/whitefox/mediaplayer/events/: CommonModEvents.java
MediaPlayer/src/main/java/whitefox/mediaplayer/network/: PacketHandler.java  S2CCutscenePacket.java
MediaPlayer/src/main/java/whitefox/mediaplayer/utils/: MediaPlayer.java
MediaPlayer/src/main/resources/: pack.mcmeta
