plugins {
    id 'java'
}

group = 'whitefoxdev'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.5-R0.1-SNAPSHOT'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.3.Final'
//    implementation group: 'org.hibernate', name: 'hibernate-tools', version: '5.6.15.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
